| package |
package := Package name: 'US About Dialog'.
package paxVersion: 1;
	basicComment: 'An about dialog I''m using in my application which needs no setup at all (as long as you use my other environment classes as well :-).
If your SessionManager is configured correctly a simple #showAboutDialog in your Shell is enough to bring up an Application About Dialog.'.

package basicPackageVersion: '0.020'.


package classNames
	add: #USAboutDialog;
	yourself.

package methodNames
	add: #Shell -> #showAboutDialog;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\Core\Object Arts\Dolphin\MVP\Presenters\Image\Dolphin Image Presenter'
	'..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Rich Text Presenter'
	'..\..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\Core\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\Core\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\..\Core\Contributions\Solutions Software\SSW Widget Enhancements'
	'US Application Information'
	'GUI\US RichTextEdit Extensions'
	'US Runtime Patches'
	'US SessionManager Extensions'
	'..\..\Core\Object Arts\Dolphin\ActiveX\Shell\Windows Shell').

package setManualPrerequisites: #(
	'SSW Widget Enhancements'
	'US Application Information'
	'US RichTextEdit Extensions'
	'US Runtime Patches'
	'US SessionManager Extensions').

package!

"Class Definitions"!

Dialog subclass: #USAboutDialog
	instanceVariableNames: 'imagePresenter productPresenter versionPresenter copyrightPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!Shell methodsFor!

showAboutDialog
	USAboutDialog showModalOn: self sessionManager! !
!Shell categoriesFor: #showAboutDialog!*-in class package!must not strip!public! !

"End of package definition"!

