| package |
package := Package name: 'US Application Information'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.025'.

package basicScriptAt: #preinstall put: '| softPrerequisites |
softPrerequisites := #(''US Package Extensions'' ''US STS Extensions'').
softPrerequisites 
	do: [:eachPackageName | (StsManager current getPackageEditionsFor: eachPackageName) first load]'.

package methodNames
	add: 'SessionManager class' -> #applicationIcon;
	add: 'SessionManager class' -> #applicationIconId;
	add: 'SessionManager class' -> #applicationName;
	add: 'SessionManager class' -> #applicationShortName;
	add: 'SessionManager class' -> #author;
	add: 'SessionManager class' -> #comments;
	add: 'SessionManager class' -> #email;
	add: 'SessionManager class' -> #fileDescription;
	add: 'SessionManager class' -> #fullCopyright;
	add: 'SessionManager class' -> #fullDescription;
	add: 'SessionManager class' -> #homepage;
	add: 'SessionManager class' -> #legalCopyright;
	add: 'SessionManager class' -> #productVersion;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!SessionManager class methodsFor!

applicationIcon
	^SessionManager current isRuntime 
		ifTrue: [Icon fromId: SessionManager applicationIconId]
		ifFalse: [self owningPackage imageStripper applicationIcon]!

applicationIconId ^ '!!APPLICATION'!

applicationName
	^SessionManager current applicationName!

applicationShortName
	^SessionManager current applicationShortName!

author
^'Udo Schneider'!

comments^ 'Powered by Dolphin Smalltalk'!

email
^nil!

fileDescription
	^self applicationName!

fullCopyright
^self legalCopyright
	!

fullDescription
^self fileDescription
!

homepage
^nil!

legalCopyright
	^self author , ' ' ,Date today year displayString!

productVersion
	^SessionManager current productVersion! !
!SessionManager class categoriesFor: #applicationIcon!*-not in class package!public! !
!SessionManager class categoriesFor: #applicationIconId!*-not in class package!public! !
!SessionManager class categoriesFor: #applicationName!public! !
!SessionManager class categoriesFor: #applicationShortName!public! !
!SessionManager class categoriesFor: #author!*-not in class package!public! !
!SessionManager class categoriesFor: #comments!public! !
!SessionManager class categoriesFor: #email!*-in class package!public! !
!SessionManager class categoriesFor: #fileDescription!*-not in class package!public! !
!SessionManager class categoriesFor: #fullCopyright!*-not in class package!public! !
!SessionManager class categoriesFor: #fullDescription!*-not in class package!public! !
!SessionManager class categoriesFor: #homepage!*-in class package!public! !
!SessionManager class categoriesFor: #legalCopyright!*-not in class package!public! !
!SessionManager class categoriesFor: #productVersion!public! !

"End of package definition"!

