| package |
package := Package name: 'US OSTicket Request'.
package paxVersion: 1;
	basicComment: '$id: US OSTicket Request 0.015$
$for: Dolphin Smalltalk X6.1 Beta 2$

(c) $date: 24.07.2009$, $developer: udos@udos-laptop$ <Udo.Schneider@homeaddress.de>
Public Domain, Freeware

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'.

package basicPackageVersion: '0.015'.


package classNames
	add: #OsTicketRequest;
	add: #OsTicketRequestWizard;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Core\Object Arts\Dolphin\Base\Deprecated\Dolphin Base (Deprecated)'
	'..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\Core\Object Arts\Dolphin\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\Core\Object Arts\Dolphin\MVP\Views\Cards\Dolphin Card Containers'
	'..\..\Core\Object Arts\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Core\Object Arts\Dolphin\MVP\Presenters\Image\Dolphin Image Presenter'
	'..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Core\Object Arts\Dolphin\MVP\Presenters\Radio\Dolphin Radio Buttons'
	'..\..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\Core\Object Arts\Dolphin\MVP\Views\Tooltips\Dolphin Tooltips'
	'..\..\Core\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\Core\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\..\Core\Object Arts\Dolphin\ActiveX\Components\SHDocVw\Internet Explorer'
	'..\..\Core\Object Arts\Dolphin\ActiveX\Components\Picture\OLE Picture'
	'..\..\Udo Schneider\Playground\US HTTP POST DataBuilder'
	'..\..\Core\Object Arts\Dolphin\ActiveX\Components\XML DOM\XML DOM').

package!

"Class Definitions"!

Object subclass: #OsTicketRequest
	instanceVariableNames: 'name email phone topicIndex subject message priorityIndex attachmentPath attachSystemInformation'
	classVariableNames: ''
	poolDictionaries: 'SHDocVwConstants'
	classInstanceVariableNames: ''!
ValueDialog subclass: #OsTicketRequestWizard
	instanceVariableNames: 'stepsView supportTopicPresenter secondPageTextPresenter subjectPresenter messagePresenter attachSystemInformationPreseneter attachmentPathPresenter namePresenter emailPresenter telephonePresenter summaryPresenter wizardImagePresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

