| package |
package := Package name: 'US Wallpaper'.
package paxVersion: 1;
	basicComment: 'Get and set the current Windows wallpaper'.

package basicPackageVersion: '1.106'.

package basicScriptAt: #preinstall put: 'Win32Constants
	at: #SPI_GETDESKWALLPAPER put: 16r73;
	at: #SPI_SETDESKWALLPAPER put: 16r0014!!'.

package methodNames
	add: #DesktopView -> #wallpaper;
	add: #DesktopView -> #wallpaper:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	yourself).

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!DesktopView methodsFor!

wallpaper
	| path |
	path := String new: 1024.
	(UserLibrary default 
		systemParametersInfo: SPI_GETDESKWALLPAPER
		uiParam: 1024
		pvParam: path
		fWinIni: 0) ifFalse: [UserLibrary default systemError].
	^path trimNulls!

wallpaper: aPath 
	(UserLibrary default 
		systemParametersInfo: SPI_SETDESKWALLPAPER
		uiParam: 0
		pvParam: aPath
		fWinIni: 0) ifFalse: [UserLibrary default systemError]! !
!DesktopView categoriesFor: #wallpaper!*-unreferenced selectors!public! !
!DesktopView categoriesFor: #wallpaper:!*-unreferenced selectors!public! !

"End of package definition"!

