| package |
package := Package name: 'US Unicode'.
package paxVersion: 1;
	basicComment: 'Please note that this package is DEPRECATED and OBSOLETE. All the functionality is part of Dolphin 7.1+. You might have to change some method calls though as the API is different.'.

package basicPackageVersion: '0.023'.

package basicScriptAt: #preinstall put: 'Win32Constants at: ''CP_UTF8'' put: 65001'.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: 'US Unicode Object Methods';
	yourself).

package setManualPrerequisites: #(
	'US Unicode Object Methods').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

"End of package definition"!

