| package |
package := Package name: 'US Unicode Object Methods'.
package paxVersion: 1;
	basicComment: 'Please note that this package is DEPRECATED and OBSOLETE. All the functionality is part of Dolphin 7.1+. You might have to change some method calls though as the API is different.'.


package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	yourself).

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

"End of package definition"!

