| package |
package := Package name: 'US Color Extensions'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.015'.


package methodNames
	add: #Color -> #asPoint3D;
	add: #Color -> #blueCopy;
	add: #Color -> #cyanCopy;
	add: #Color -> #greenCopy;
	add: #Color -> #magentaCopy;
	add: #Color -> #max:;
	add: #Color -> #min:;
	add: #Color -> #redCopy;
	add: #Color -> #value;
	add: #Color -> #wheel:;
	add: #Color -> #yellowCopy;
	add: #RGB -> #value;
	add: 'Color class' -> #default16ColorPalette;
	add: 'Color class' -> #fromPoint3D:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!Color methodsFor!

asPoint3D
^self red @ self green  @ self blue!

blueCopy
	^Color 
		red: 0
		green: 0
		blue: self blue!

cyanCopy
	^Color 
		red: 0
		green: self green
		blue: self blue!

greenCopy
	^Color 
		red: 0
		green: self green
		blue: 0!

magentaCopy
	^Color 
		red: self red
		green: 0
		blue: self blue!

max: aColor 
	| col1 col2 |
	col1 := self asRGB.
	col2 := self asRGB.
	^Color 
		red: (col1 red max: col2 red)
		green: (col1 green max: col2 green)
		blue: (col1 blue max: col2 blue)!

min: aColor 
	| col1 col2 |
	col1 := self asRGB.
	col2 := self asRGB.
	^Color 
		red: (col1 red min: col2 red)
		green: (col1 green min: col2 green)
		blue: (col1 blue min: col2 blue)!

redCopy
^Color red: self red green: 0 blue: 0!

value
	^self asRGB value!

wheel: anInteger 
	| hue saturation step |
	anInteger <= 1 ifTrue: [^Array with: self].
	hue := self hue.
	saturation := self saturation.
	step := 360 / anInteger.
	^(step to: 360 by: step) collect: 
			[:hueOffset | 
			Color 
				hue: (hue + hueOffset) \\ 360
				saturation:saturation
				value: 0.5]!

yellowCopy
	^Color 
		red: self red
		green: self green
		blue: 0! !
!Color categoriesForMethods!
asPoint3D!public! !
blueCopy!public! !
cyanCopy!public! !
greenCopy!public! !
magentaCopy!public! !
max:!public! !
min:!public! !
redCopy!public! !
value!public! !
wheel:!public! !
yellowCopy!public! !
!

!Color class methodsFor!

default16ColorPalette
	^##(#(16r000000 16r0000AA 16r00AA00 16r00AAAA 16rAA0000 16rAA00AA 16rAAAA00 16rAAAAAA 16r555555 16r0000FF 16r00FF00 16r00FFFF 16rFF0000 16rFF00FF 16rFFFF00 16rFFFFFF) 
		collect: [:each | (Color fromInteger: each) asRGB])!

fromPoint3D: aPiont3D
^self red: aPiont3D x green: aPiont3D y blue: aPiont3D z! !
!Color class categoriesForMethods!
default16ColorPalette!constants!public! !
fromPoint3D:!public! !
!

!RGB methodsFor!

value
	| min max |
	min := (self red min: self green) min: self blue.
	max := (self red max: self green) max: self blue.
	^max / 255! !
!RGB categoriesForMethods!
value!public! !
!

"End of package definition"!

